//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.764000,0.000000,14.478000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C1 100n C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.512000,0.000000,12.192000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C2 100n C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.764000,0.000000,17.018000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C3 100n C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.512000,0.000000,14.224000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C4 100n C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.558000,0.000000,37.846000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C5 100n C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.512000,0.000000,39.116000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C7 220p C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.512000,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C8 22n C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,25.908000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C10 470n C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.622000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C13 10µ C1206
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.224000,0.000000,28.194000>translate<0,0.035000,0> }#end		//DO214 AA D1  SMBJ
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.766000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1  CHIP-LED0603
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0603(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED2  CHIP-LED0603
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.798000,-1.500000,7.874000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0603 R1 100R R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,7.874000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0603 R2 0R R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.052000,0.000000,19.558000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R3 10K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.766000,0.000000,19.558000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R4 1K R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,19.558000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R5 1K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("562",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,40.386000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R6 5K6 R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.622000,0.000000,38.608000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R7 3K3 R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("512",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.210000,0.000000,40.386000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R8 5K1 R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.764000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 10K R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.764000,0.000000,22.352000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 10K R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_2512("1R5",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.878000,0.000000,36.576000>translate<0,0.035000,0> }#end		//SMD Widerstand 2512 R12 0R15 R2512
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,45.720000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV1  FE05-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,3.810000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV2  FE05-1
#ifndef(pack_U1) #declare global_pack_U1=yes; object {QFP_TQFP_32_080MM("ATMEGA328P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.892000,0.000000,14.478000>translate<0,0.035000,0> }#end		//TQFP-32 U1 ATMEGA328P TQFP32-08
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_SO8("L6902D","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.210000,0.000000,34.798000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U3 L6902D SO08
