[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lm1881.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lm2937.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lm385.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lm393d.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lmd1820x.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lmh1251.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lmopamp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/lmopamp2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/national_gaui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/74ttl-din_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/74xx-eu_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/74xx-little-de_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/75xx_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/DiodesINC_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/LinearTechnology_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/Linear_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/Transistor_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/allegro_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/analog-devices_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/beckhoff_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/burr-brown_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-STIFTL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-amp-micromatch_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-amp-mte_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-amp_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-dil_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-harting-h_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-harting-ml_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-harting-v_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-harting_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-hirose_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-hirschmann-LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-jack-LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-lstb_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-lumberg-LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-löt_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-molex_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-phoenix-318_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-phoenix-508_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-phoenix-plc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-schaltbau_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-subd_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/con-vg_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/crystal_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/dc-dc-converter_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/diode_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/elmech_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/europakarte_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/frame_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/fuse_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/holes_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/hutschiene_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/idftest_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/jumper_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/keyence_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/led_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/marks_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/maxim_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/motor_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/national-semiconductor_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/opto_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/optocoupler_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/pal_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/pot_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/powerpin0_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/powerpin1_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/powerpin2_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/ptc-ntc_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/rcl_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/relais_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/resistor-dil_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/resistor-sil_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/st-micro_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/switch_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/testpad_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/texas_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/traco-power_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/transistor-power_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/triac_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/uln-udn_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/v-reg_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/wuerth-Elektronik_LT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/LIB/xilinx_lt.lbr"

[Win_1]
Type="Control Panel"
Loc="496 234 1095 633"
State=1
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
