//MPD-File
#ifndef(pack_CB1) #declare global_pack_CB1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.226000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CB1 10n C0603
#ifndef(pack_CB2) #declare global_pack_CB2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.226000,0.000000,22.098000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CB2 10n C0603
#ifndef(pack_CB3) #declare global_pack_CB3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.812000,0.000000,22.098000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CB3 10n C0603
#ifndef(pack_CB4) #declare global_pack_CB4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.812000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CB4 10n C0603
#ifndef(pack_CBY1) #declare global_pack_CBY1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.084000,0.000000,34.036000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CBY1 100n C0603
#ifndef(pack_CBY2) #declare global_pack_CBY2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.084000,0.000000,16.002000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CBY2 100n C0603
#ifndef(pack_CBY3) #declare global_pack_CBY3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.954000,0.000000,16.002000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CBY3 100n C0603
#ifndef(pack_CBY4) #declare global_pack_CBY4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.954000,0.000000,34.036000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CBY4 100n C0603
#ifndef(pack_CI1) #declare global_pack_CI1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.924000,0.000000,35.052000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CI1 4µ7 C0603
#ifndef(pack_CI2) #declare global_pack_CI2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.448000,0.000000,10.922000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CI2 4µ7 C0603
#ifndef(pack_CI3) #declare global_pack_CI3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.114000,0.000000,9.144000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CI3 4µ7 C0603
#ifndef(pack_CI4) #declare global_pack_CI4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.336000,0.000000,39.878000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 CI4 4µ7 C0603
#ifndef(pack_CO1) #declare global_pack_CO1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.132000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 CO1 1µ C1206
#ifndef(pack_CO2) #declare global_pack_CO2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.386000,0.000000,11.938000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 CO2 1µ C1206
#ifndef(pack_CO3) #declare global_pack_CO3=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.652000,0.000000,11.938000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 CO3 1µ C1206
#ifndef(pack_CO4) #declare global_pack_CO4=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.906000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 CO4 1µ C1206
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,29.210000>translate<0,0.035000,0> }#end		//DO214 AC D1 MBRA340T3 SMA
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,20.828000>translate<0,0.035000,0> }#end		//DO214 AC D2 MBRA340T3 SMA
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.208000,0.000000,20.828000>translate<0,0.035000,0> }#end		//DO214 AC D3 MBRA340T3 SMA
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,29.210000>translate<0,0.035000,0> }#end		//DO214 AC D4 MBRA340T3 SMA
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("LM3404","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.496000,0.000000,34.798000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC1 LM3404 SO08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("LM3404","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.226000,0.000000,15.494000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC2 LM3404 SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("LM3404","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.304000,0.000000,15.748000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC3 LM3404 SO08
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO8("LM3404","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.558000,0.000000,34.798000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC4 LM3404 SO08
#ifndef(pack_RON1) #declare global_pack_RON1=yes; object {RES_SMD_CHIP_0805("483",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.988000,0.000000,40.894000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RON1 48k7 R0805
#ifndef(pack_RON2) #declare global_pack_RON2=yes; object {RES_SMD_CHIP_0805("483",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.496000,0.000000,9.906000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RON2 48k7 R0805
#ifndef(pack_RON3) #declare global_pack_RON3=yes; object {RES_SMD_CHIP_0805("483",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,8.636000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RON3 48k7 R0805
#ifndef(pack_RON4) #declare global_pack_RON4=yes; object {RES_SMD_CHIP_0805("483",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.288000,0.000000,40.894000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RON4 48k7 R0805
#ifndef(pack_RSN1) #declare global_pack_RSN1=yes; object {RES_SMD_CHIP_1206("3R3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.592000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 RSN1 0R33 R1206
#ifndef(pack_RSN2) #declare global_pack_RSN2=yes; object {RES_SMD_CHIP_1206("3R3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.846000,0.000000,11.938000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 RSN2 0R33 R1206
#ifndef(pack_RSN3) #declare global_pack_RSN3=yes; object {RES_SMD_CHIP_1206("3R3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.192000,0.000000,11.938000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 RSN3 0R33 R1206
#ifndef(pack_RSN4) #declare global_pack_RSN4=yes; object {RES_SMD_CHIP_1206("3R3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.446000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 RSN4 0R33 R1206
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_1X5()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.146000,-1.500000,45.720000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV1  FE05-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BL_1X5()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.146000,-1.500000,3.810000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV2  FE05-1
